{
"persist-path" : "c:\\tmp\\",
"debug" : true,
"servers" : [ {
	"port" : 6442,
	"host": "192.168.0.220",
	"useSSL" : false,
	"password" : "admin",
	"volumeid" : 6079440378550887066,
	"listen" : true,
	"update" : true
},
{
	"port" : 6442,
	"useSSL" : false,
	"host": "192.168.0.221",
	"password" : "admin",
	"volumeid" : 1307790433868517786,
	"listen" : true,
	"update" : true
}]
}