{
"persist-path" : "c:\\tmp\\",
"debug" : true,
"servers" : [ {
	"port" : 6442,
	"host": "localhost",
	"useSSL" : false,
	"password" : "admin",
	"volumeid" : 2657506072912134944,
	"listen" : true,
	"update" : true
},
{
	"port" : 6443,
	"useSSL" : false,
	"host": "localhost",
	"password" : "admin",
	"volumeid" : 2574165121395644316,
	"listen" : true,
	"update" : true
}]
}